# testing #

## testing repository ##

### testing codenberg web functionality ###

This is just a test

And it already is irritating as hell

Not much functionality without javascripts on, 

weird functionality with scripts on

This is the ONLY site that has managed to crash 3 different browsers!
If they can only specify the specific browser and edition they want us to use with their site, it would make things simpler.

TOTAL dissapointment!
